{
  "name": "@cobia/web",
  "version": "0.1.0",
  "private": true,
  "license": "PolyForm-Noncommercial-1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "node scripts/vercel-build.mjs",
    "start": "next start",
    "db:migrate": "drizzle-kit migrate",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:fork": "vitest run --config vitest.fork.config.mts",
    "test:integration": "vitest run --config vitest.integration.config.mts"
  },
  "dependencies": {
    "@cobia/domain": "workspace:*",
    "@cobia/solvers": "workspace:*",
    "@foundry-rs/anvil": "1.7.1",
    "@okxweb3/mpp": "0.1.0",
    "@vercel/sandbox": "2.9.0",
    "@vercel/speed-insights": "^2.0.0",
    "@web3icons/react": "4.1.19",
    "drizzle-orm": "0.45.2",
    "fumadocs-core": "16.14.5",
    "fumadocs-mdx": "15.3.0",
    "fumadocs-ui": "16.14.5",
    "lucide-react": "1.30.0",
    "next": "16.3.0",
    "ox": "0.14.33",
    "postgres": "3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "testcontainers": "12.1.0",
    "viem": "2.55.11",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testcontainers/postgresql": "12.1.0",
    "@testing-library/jest-dom": "7.0.0",
    "@testing-library/react": "16.3.2",
    "@types/mdx": "^2.0.14",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
