{
  "name": "cobia",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=22.22"
  },
  "scripts": {
    "dev": "pnpm --filter @cobia/web dev",
    "env:dev": "node apps/web/scripts/seed-dev-env.mjs",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "devDependencies": {
    "tsx": "4.23.11",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
